<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="eventsContainer" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dk.easv.mohammadabd.ems.GUI.Controller.EventsController" >


    <TextField fx:id="searchBox" promptText="Search events..." />


    <VBox alignment="CENTER_RIGHT" spacing="5">
        <Button fx:id="sortByButton" text="Sort By" />
        <Button fx:id="priceLowerButton" text="Price: Lower" />
        <Button fx:id="priceHighestButton" text="Price: Highest" />
        <Button fx:id="latestButton" text="Latest" />
    </VBox>


    <FlowPane fx:id="eventsFlowPane" hgap="10" vgap="10"  />

</VBox>
