<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<VBox stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.mohammadabd.ems.GUI.Controller.NavbarController">
    <!-- Header with Image on Left and Navbar on Right -->
    <HBox fx:id="Header" alignment="CENTER_LEFT" stylesheets="@../../../../css/style.css">

        <!-- Apply Padding Correctly -->
        <padding>
            <Insets right="10" />
        </padding>

        <!-- Logo on the Left -->
        <ImageView fx:id="logo" fitHeight="70.0" fitWidth="120.0" opacity="0.79">
            <image>
                <Image url="@../../../../img/logo.png" />
            </image>
            <HBox.margin>
                <Insets left="15.0" />
            </HBox.margin>
        </ImageView>

        <!-- Spacer to Push Navbar to the Right -->
        <Region HBox.hgrow="ALWAYS" />

        <!-- Navigation Bar (Buttons) -->
        <HBox fx:id="navbar" alignment="TOP_CENTER" stylesheets="@../../../../css/style.css">
            <Button fx:id="HomeTab" text="Home" onAction="#HomeTab" />
            <Button fx:id="ticketTab" text="Ticket" onAction="#ticketTab" />
            <Button fx:id="EventTab" text="Events" onAction="#EventTab" />
            <Button fx:id="CoordinatorTab" text="Coordinator" onAction="#CoordinatorTab" />

            <StackPane fx:id="profileImagePane" alignment="CENTER" onMouseClicked="#ProfileTab">
                <ImageView fx:id="profile_pic" fitHeight="65.0" fitWidth="61.0"/>
            </StackPane>
        </HBox>

    </HBox>


</VBox>

