<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="dk.easv.mohammadabd.ems.GUI.Controller.TicketBillController"
           fx:id="ticketComponentRoot">

    <!-- Actual ticket layout is included here -->


</StackPane>
